config:
  lightning:uiImage: lightningacr.azurecr.io/chainlit-client:latest
  vextir:uiImage: vextiracrdev.azurecr.io/chainlit-client:b5f18f52ac17a187fe48ddef1c3802b1c00d7554
  vextir:aadClientId:
    secure: AAABACO1WYoqbOuGgGFAbA6yHEGr2d5bV8ihkbv0GWnDyKDGsZ9Z9a3d9exCwU8nq5wf7q4ndBY8fyrHvSzJ74cRMZg=
  vextir:aadClientSecret:
    secure: AAABADaxp58tILU/UjWarnt/vvISokUWrUEDRap4kVFvFSdIDtxjEunUNS7mOUXNmcCWI3iZitwoXncSmHozwWnahF83gRQ3
  vextir:aadTenantId: 28de532c-1be7-49e6-acc5-931ae8e9ae01
  vextir:openaiApiKey:
    secure: AAABAIBC4iEN+6RVLxp1z3s0S6DGjs5NITz6IhQuNRw+5vqRyZNYiv/8mYloV5iCk16h+WyqLizxI3nJ6APAW6uYTBAjqkqJjEZHvwtpN3o8XSaRb+tORgcrIUmJBvKVNhXhYCeb+KP5BILNSYNU+Hf3SA6nFKkkY6JHRvKy8R87iFuJkvqPiuEq5+5MzqWXaW3oBsDjalCv0JuAxEb04YQma/Nj4JMPiZbJjkA/BcPi8P5k1I/DN5MqkPpFJk8SYn518g==
  vextir:twilioAccountSid:
    secure: AAABACcc74qklc/H1RGeLHfFOY0tFFalx+lbvEO4MT7w2L8kqQwV9almDJi75c8vTfJ+Zznvby5pPWMfEtOWByNe
  vextir:twilioAuthToken:
    secure: AAABAGx4KGgA/sjRmfcnt/9wSK+vJwHpyhgvx2M15JODV+eAYfQnZyUZT1cWDsz+fjOftlI1OV+5/embTVcZdQ==
  vextir:hubImage: vextiracrdev.azurecr.io/context-hub:latest
